{
  "name": "typejson-editor-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {},
  "author": "xlboy",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "lodash-es": "^4.17.21",
    "pkg-types": "^1.2.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.4",
    "vitest": "^2.1.2",
    "zx": "^8.1.9"
  },
  "pnpm": {
    "patchedDependencies": {
      "vim-monaco": "patches/vim-monaco.patch"
    }
  }
}
