{
  "name": "typejson-editor-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {},
  "author": "xlboy",
  "license": "MIT",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.5",
    "lodash-es": "^4.17.21",
    "prettier": "^3.3.3",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.2"
  }
}
